version: '3.8'
services:
  podil-example:
    image: postgres:14.5-alpine3.16
    environment:
      POSTGRES_PASSWORD: podil
      POSTGRES_USER: podil
      POSTGRES_DB: podil
    ports:
      - "5432:5432"
